spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ewaste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto =none
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.username=spliceupwebapp@gmail.com
spring.mail.password=sspplliicceeuupp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
