spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5433/ewaste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto =create
server.port=8081